<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diet Coke</title>
</head>
<body>
  <h1>Diet Coke</h1>
  <h3><u>Great taste with 0 Caleries</u></h3>
  <img src="https://www.coca-cola.co.uk/content/dam/one/gb/en/product/diet-coke-600x400.jpg" alt="Diet Coke" width="300px" height="200px">
  <ul>
    <li>No Sugar</li>
    <li>No Caleries</li>
  </ul>
  <a href="https://www.coca-cola.co.uk/brands/diet-coke">Click here for more on Diet Coke</a>
</body>
</html>
